<html>
<head>
<title>remix</title>
<script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript"></script>
<style type="text/css">
body {
  font-family: helvetica, arial, sans-serif;
  font-size: 18px;
  margin: 20px 40px 0 20px;
}

#progress-wrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 20px;
  background-color: #222222;
}

#progress {
  height: 100%;
  background-color: #00aeef;
  width: 50%;
}

h1 {
  position: relative;
  font-size: 110px;
  margin-top: 40px;
  margin-bottom: 40px;
}

#left {
  float: left;
  margin-right: 20px;
}

img {
  border: none;
}

textarea {
  border: 8px solid #eeeeee;
  padding: 6px;
  font-family: monospace;
  font-size: 14px;
  outline: none;
}
</style>
<script type="text/javascript">
document.observe('dom:loaded', function() {
  swfobject.embedSWF('remix.swf', 'swf', '400', '400', '9.0.0');
});

var Remix = {
  __init: function() {
    this._swf = document.getElementById('swf');
  },

  __setAnalysis: function(analysis) {
    this.analysis = analysis;
  },

  __remix: function() {
    try {
      eval($('remixJs').value);
    }
    catch(e) {
      alert(e);
    }
    if (remix == null) {
      alert('remix function not found!');
    }
    try {
      var sampleRanges = remix(this.analysis);
      this._swf.setRemixJson(Object.toJSON(sampleRanges))
    }
    catch (e) {
      alert(e);
    }
  },

  __setProgress: function(progress) {
    $('progress').style.width = 100 * progress + '%';
  }
};
</script>
</head>
<body>

<div id="progress-wrapper"><div id="progress" style="width: 0%;"></div></div>
<h1>Remix</h1>
<div id="left">
<div id="swf"></div>
<div id="credit"><a href="http://echonest.com"><img src="http://the.echonest.com/media/images/logos/140x50_lt.gif" alt="Powered By The Echo Nest"></a></div>
</div>
<textarea id="remixJs" rows="20" cols="100">function remix (analysis) {
  var bars = analysis.bars;
  var beats = analysis.beats;
  var beatIndex = 0;
  var samples = [];

  for (var i = 0; i &lt; bars.length; i++) {
    while (beatIndex &lt; beats.length - 1 &amp;&amp; beats[beatIndex].value != bars[i].value) {
      beatIndex++;
    }
    samples.push(
      beats[beatIndex].value,
      beats[beatIndex + 1].value
    );
  }

  return samples;
}</textarea>

</body>
</html>
